<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="login.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="login">
            <form action="index.html" method="get">
                <h1>LOGIN</h1>
                <hr>
                <p>PacePal</p>
                <label for="email">email</label>
                <input type="text" id="email" name="email" placeholder="email">
                <label for="password">password</label>
                <input type="password" id="password" name="password" placeholder="password">
                <button type="submit">LOGIN</button>
                <p>
                    <a href="#">forgot password?</a>
                </p>
            </form>
        </div>
        <div class="right">
            <img src="assets/img/pacepal.jpg" alt="">
        </div>
    </div>
</body>
</html>
